{
  "id": "/",
  "name": "IcoSmith",
  "short_name": "IcoSmith",
  "description": "Convert PNG/JPG to ICO entirely in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a0f1e",
  "background_color": "#0a0f1e",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
